目  录

　　一、坚持和发展中国特色社会主义，实现中华民族伟大复兴的中国梦

　　努力开创中国特色社会主义事业更加广阔的前景（2014年8月20日）

　　中国共产党的领导是中国特色社会主义最本质的特征（2014年9月5日—2017年2月13日）

　　协调推进“四个全面”战略布局（2014年12月13日—2016年1月29日）

　　中国梦必须同人民对美好生活的向往结合起来才能取得成功（2015年9月22日）

　　不忘初心，继续前进（2016年7月1日）

　　弘扬伟大长征精神，走好今天的长征路（2016年10月21日）

　　高举中国特色社会主义伟大旗帜，为决胜全面小康社会实现中国梦而奋斗（2017年7月26日）

　　继续推进马克思主义中国化时代化大众化（2017年9月29日）

　　二、决胜全面建成小康社会

　　深刻认识全面建成小康社会决胜阶段的形势（2015年10月29日）

　　下大气力破解制约如期全面建成小康社会的重点难点问题（2015年10月29日）

　　坚持精准扶贫、精准脱贫，坚决打赢脱贫攻坚战（2015年11月27日）

　　加大力度推进深度贫困地区脱贫攻坚（2017年6月23日）

　　三、将改革进行到底

　　真枪真刀推进改革（2014年8月18日）

　　加快实施自由贸易区战略，构建开放型经济新体制（2014年12月5日）

　　让人民群众有更多获得感（2015年2月27日—2016年12月5日）

　　勇于自我革命，当改革的促进派实干家（2015年5月5日—2017年8月29日）

　　使改革落地生根（2016年1月4日—6日）

　　注重全面深化改革的系统性整体性协同性（2017年6月26日）

　　四、建设社会主义法治国家

　　加快建设社会主义法治国家（2014年10月23日）

　　领导干部要做尊法学法守法用法的模范（2015年2月2日）

　　深化司法体制改革（2015年3月24日）

　　坚持依法治国和以德治国相结合（2016年12月9日）

　　五、推动全面从严治党向纵深发展

　　做焦裕禄式的县委书记（2015年1月12日）

　　守纪律，讲规矩（2015年1月13日）

　　增强看齐意识（2015年12月11日）

　　坚定不移推进党风廉政建设和反腐败斗争（2016年1月12日）

　　形成全面覆盖国家机关及其公务员的国家监察体系（2016年1月12日）

　　强化巡视监督，发挥从严治党利器作用（2016年1月12日）

　　“两学一做”学习教育，基础在学，关键在做（2016年2月4日、2017年4月13日）

　　坚持党的领导、加强党的建设是国有企业的独特优势（2016年10月10日）

　　严肃党内政治生活（2016年10月27日）

　　全面落实党内监督责任（2016年10月27日）

　　牢固树立“四个意识”，维护党中央权威（2016年12月26日—27日）

　　用共产党员的标准严格要求自己（2017年8月13日）

　　六、坚定不移贯彻新发展理念

　　以新的发展理念引领发展（2015年10月29日）

　　深入理解新发展理念（上）（下）（2016年1月18日）

　　把新发展理念落到实处（2016年1月18日）

　　七、适应、把握、引领经济发展新常态

　　经济工作要适应经济发展新常态（2014年12月9日）

　　实施三大战略，促进区域协调发展（2014年12月9日—2017年2月23日）

　　对新常态怎么看，新常态怎么干（2015年12月18日）

　　深入认识经济发展新常态（2016年1月18日）

　　推进供给侧结构性改革（2016年1月18日）

　　毫不动摇坚持我国基本经济制度，推动各种所有制经济健康发展（2016年3月4日）

　　建设世界科技强国（2016年5月30日）

　　促进经济和金融良性循环、健康发展（2017年7月14日）

　　八、发展社会主义民主政治

　　坚定对中国特色社会主义政治制度的自信（2014年9月5日）

　　推进协商民主广泛多层制度化发展（2014年9月21日）

　　全面贯彻党的民族政策和宗教政策（2014年9月28日、2016年4月22日）

　　做好新形势下统战工作（2015年5月18日）

　　保持和增强党的群团工作和群团组织的政治性先进性群众性（2015年7月6日）

　　九、坚定文化自信

　　努力实现传统文化创造性转化、创新性发展（2014年9月24日）

　　坚持以人民为中心的创作导向（2014年10月15日）

　　人民有信仰，民族有希望，国家有力量（2015年2月28日）

　　坚持和巩固党对意识形态工作的领导（2015年5月18日—2016年5月17日）

　　提高党的新闻舆论传播力引导力影响力公信力（2016年2月19日）

　　建设网络良好生态，发挥网络引导舆论、反映民意的作用（2016年4月19日）

　　加快构建中国特色哲学社会科学（2016年5月17日）

　　要有高度的文化自信（2016年11月30日）

　　注重家庭，注重家教，注重家风（2016年12月12日）

　　十、在发展中保障和改善民生

　　保障和改善民生没有终点，只有连续不断的新起点（2015年3月9日—2016年5月25日）

　　解决好人民群众最关心最直接最现实的利益问题（2015年4月28日—2016年12月31日）

　　不断扩大中等收入群体（2016年5月16日）

　　推进健康中国建设（2016年8月19日）

　　集中力量做好基础性、兜底性民生建设（2016年10月27日）

　　加快建设世界一流大学和一流学科（2016年12月7日）

　　把维护国家安全的战略主动权牢牢掌握在自己手中（2017年2月17日）

　　走中国特色社会主义社会治理之路（2017年9月19日）

　　十一、建设美丽中国

　　推进生态文明建设，改革我国环保管理体制（2015年10月26日）

　　保护生态环境应该而且必须成为发展的题中应有之义（2016年8月24日）

　　树立“绿水青山就是金山银山”的强烈意识（2016年11月28日）

　　推动形成绿色发展方式和生活方式（2017年5月26日）

　　弘扬塞罕坝精神（2017年8月14日）

　　十二、开启强军兴军新征程

　　充分发挥政治工作对强军兴军的生命线作用（2014年10月31日）

　　全面实施改革强军战略（2015年11月24日）

　　加快形成军民融合深度发展格局（2017年6月20日）

　　把强军事业不断推向前进（2017年8月1日）

　　十三、坚持“一国两制”，推进祖国统一

　　推进澳门“一国两制”成功实践走稳走实走远（2014年12月20日）

　　携手巩固两岸关系和平发展大格局（2015年11月7日）

　　“一国两制”是保持香港长期繁荣稳定的最佳制度（2017年7月1日）

　　十四、推进中国特色大国外交

　　中国必须有自己特色的大国外交（2014年11月28日）

　　铭记历史、缅怀先烈、珍爱和平、开创未来（2015年9月3日）

　　提高我国参与全球治理的能力（2016年9月27日）

　　十五、坚持和平发展，促进合作共赢

　　共同构建互信、包容、合作、共赢的亚太伙伴关系（2014年11月11日）

　　打造中欧和平、增长、改革、文明伙伴关系（2015年5月6日）

　　共同开启中非合作共赢、共同发展的新时代（2015年12月4日）

　　推动中阿两大民族复兴形成更多交汇（2016年1月21日）

　　共创中俄关系更加美好的明天（2016年6月25日）

　　构建创新、活力、联动、包容的世界经济（2016年9月4日）

　　共担时代责任，共促全球发展（2017年1月17日）

　　有一千条理由把中美关系搞好（2017年4月6日）

　　开启金砖合作第二个“金色十年”（2017年9月4日）

　　十六、促进“一带一路”国际合作

　　“一带一路”和互联互通相融相近、相辅相成（2014年11月8日）

　　推进“一带一路”建设，努力拓展改革发展新空间（2016年4月29日）

　　让“一带一路”建设造福沿线各国人民（2016年8月17日）

　　携手推进“一带一路”建设（2017年5月14日）

　　十七、推动构建人类命运共同体

　　携手构建合作共赢新伙伴，同心打造人类命运共同体（2015年9月28日）

　　携手构建合作共赢、公平合理的气候变化治理机制（2015年11月30日）

　　建立多边、民主、透明的全球互联网治理体系（2015年12月16日）

　　共同构建人类命运共同体（2017年1月18日）