
一、掌握历史主动，在新时代更好坚持和发展中国特色社会主义
在庆祝中国共产党成立一百周年大会上的讲话（2021年7月1日）关于《中共中央关于党的百年奋斗重大成就和历史经验的决议》的说明（2021年11月8日）续写马克思主义中国化时代化新篇章（2022年1月11日）新时代党和人民奋进的必由之路（2022年3月5日）
二、坚持党的全面领导
心怀“国之大者”，切实把增强“四个意识”、坚定“四个自信”、做到“两个维护”落到行动上（2020年4月20日—2022年3月1日）不断提高政治判断力、政治领悟力、政治执行力（2020年12月24日—25日）加强党对社会主义现代化建设的全面领导（2021年1月11日）坚持党的政治建设，始终保持党的团结统一（2021年11月11日）
三、始终坚持人民至上
坚持人民至上（2020年5月22日）民心是最大的政治（2020年9月17日）打江山、守江山，守的是人民的心（2021年6月25日、9月14日）民之所忧我必念之，民之所盼我必行之（2021年12月31日）共产党就是给人民办事的（2022年1月26日）
四、坚持敢于斗争
实现中华民族伟大复兴必须坚持斗争精神（2020年9月3日）弘扬伟大抗美援朝精神，进行具有许多新的历史特点的伟大斗争（2020年10月23日）依靠斗争赢得未来（2021年3月1日）不断增强进行伟大斗争的意志和本领（2021年11月11日）
五、统筹疫情防控和经济社会发展
做好疫情防控重点工作（2020年2月3日）全面加强党中央对疫情防控的集中统一领导（2020年2月23日）统筹推进疫情防控和经济社会发展工作（2020年2月23日）使伟大抗疫精神转化为实现中华民族伟大复兴的强大力量（2020年9月8日）保持战略定力，抓细抓实各项防疫工作（2022年3月17日）
六、全面建成小康社会，开启全面建设社会主义现代化国家新征程
关于《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》需要说明的几个重点问题（2020年10月26日）向第二个百年奋斗目标进军（2020年10月29日）坚定不移推进中国式现代化（2020年10月29日）在全国脱贫攻坚总结表彰大会上的讲话（2021年2月25日）扎实推动共同富裕（2021年8月17日）
七、把握新发展阶段，贯彻新发展理念，构建新发展格局
中华民族伟大复兴历史进程的大跨越（2020年10月29日）构建新发展格局、重塑新竞争优势（2020年10月29日）准确把握新发展阶段（2021年1月11日）深入贯彻新发展理念（2021年1月11日）加快构建新发展格局（2021年1月11日）
八、坚定不移走高质量发展之路
努力在危机中育新机、于变局中开新局（2020年5月23日）扎实推进长三角一体化高质量发展（2020年8月20日）真抓实干做好新发展阶段“三农”工作（2020年12月28日）努力实现高水平科技自立自强（2021年5月28日）不断做强做优做大我国数字经济（2021年10月18日）正确认识和把握我国发展重大理论和实践问题（2021年12月8日）依法规范和引导我国资本健康发展，发挥资本作为重要生产要素的积极作用（2022年4月29日）
九、全面深化改革开放
使各项改革朝着推动形成新发展格局聚焦发力（2020年9月1日）共同促进全球服务贸易发展繁荣（2020年9月4日）在更高起点上推进改革开放（2020年10月14日、11月12日）推动新发展阶段改革取得更大突破、展现更大作为（2020年12月30日）让开放的春风温暖世界（2021年11月4日）
十、积极发展全过程人民民主
以铸牢中华民族共同体意识为主线，推动新时代党的民族工作高质量发展（2021年8月27日）毫不动摇坚持、与时俱进完善人民代表大会制度（2021年10月13日）全过程人民民主是最广泛、最真实、最管用的社会主义民主（2021年10月13日）坚持我国宗教中国化方向（2021年12月3日）确保中国共产党领导的多党合作事业薪火相传（2022年1月29日）坚持中国人权发展道路，促进人权事业全面发展（2022年2月25日）当代青年要在实现民族复兴的赛道上奋勇争先（2022年5月10日）
十一、加快建设社会主义法治国家
实施好民法典（2020年5月29日）以科学理论为指导，为全面建设社会主义现代化国家提供有力法治保障（2020年11月16日）全面推进中国特色社会主义法治体系建设（2021年12月6日）
十二、推进社会主义文化强国建设
把文化建设摆在更加突出位置（2020年9月22日）为弘扬中华优秀传统文化、增强文化自信提供坚强支撑（2020年9月28日）把弘扬优秀传统文化同马克思主义立场观点方法结合起来（2021年3月22日）加强国际传播能力建设，展示真实、立体、全面的中国（2021年5月31日）共建网上美好精神家园（2021年11月19日）展示中国文艺新气象，铸就中华文化新辉煌（2021年12月14日）
十三、以保障和改善民生为重点加强社会建设
构建起强大的公共卫生体系（2020年6月2日）以共建共治共享拓展社会发展新局面（2020年8月24日）在加快推进教育现代化的新征程中培养担当民族复兴大任的时代新人（2020年9月22日）促进我国社会保障事业高质量发展、可持续发展（2021年2月26日）发扬北京冬奥精神，加快建设体育强国步伐（2022年4月8日）
十四、坚持人与自然和谐共生
站在人与自然和谐共生的高度谋划经济社会发展（2020年4月10日）使长江经济带成为我国生态优先绿色发展主战场（2020年11月14日）努力建设人与自然和谐共生的现代化（2021年4月30日）为黄河永远造福中华民族而不懈奋斗（2021年10月22日）实现“双碳”目标是一场广泛而深刻的变革（2022年1月24日）
十五、坚持走中国特色强军之路
确保如期实现建军一百年奋斗目标（2021年7月30日）深入实施新时代人才强军战略（2021年11月26日）贯彻依法治军战略，提高国防和军队建设法治化水平（2022年3月7日）
十六、统筹发展和安全
贯彻总体国家安全观，构建大安全格局（2020年12月11日）把国家发展建立在更加安全、更为可靠的基础之上（2020年12月16日）牢牢把住粮食安全主动权（2020年12月28日）切实筑牢国家生物安全屏障（2021年9月29日）
十七、坚持“一国两制”和推进祖国统一
始终坚持“爱国者治港”，确保“一国两制”行稳致远（2021年1月27日、12月22日）把具有澳门特色的“一国两制”成功实践不断推向前进（2021年1月27日、12月22日）共同创造祖国完全统一、民族伟大复兴的光荣伟业（2021年10月9日）
十八、弘扬全人类共同价值，推动构建人类命运共同体
共同佑护各国人民生命和健康（2020年5月18日）中阿比以往任何时候都更需要加强合作、共克时艰、携手前行（2020年7月6日）做大亚太合作蛋糕，实现共同繁荣（2020年11月20日）加强政党合作，共谋人民幸福（2021年7月6日）上海合作组织要在人类共同发展宏大格局中推进自身发展（2021年9月17日）维护地球家园，促进人类可持续发展（2021年10月12日）命运与共，共建家园（2021年11月22日）让中非友好合作精神代代相传、发扬光大（2021年11月29日）推动中拉关系进入新时代（2021年12月3日）共同维护世界和平安宁（2022年4月21日）
十九、完善全球治理，践行真正的多边主义
高举多边主义旗帜，为建设美好世界作出应有贡献（2020年11月17日）让多边主义的火炬照亮人类前行之路（2021年1月25日）坚定信心，共克时艰，共建更加美好的世界（2021年9月21日）在中华人民共和国恢复联合国合法席位五十周年纪念会议上的讲话（2021年10月25日）坚持开放包容、合作共赢，践行真正的多边主义（2021年10月30日）共创后疫情时代美好世界（2022年1月17日）
二十、推动“一带一路”建设高质量发展
把“一带一路”打造成合作之路、健康之路、复苏之路、增长之路（2020年6月18日）建设更紧密的“一带一路”伙伴关系（2021年4月20日）推动共建“一带一路”高质量发展不断取得新成效（2021年11月19日）
二十一、以伟大自我革命引领伟大社会革命
贯彻落实好新时代党的组织路线（2020年6月29日）反腐败斗争首先要从政治上看（2021年1月22日）开展党史学习教育要突出重点（2021年2月20日）做到学史明理、学史增信、学史崇德、学史力行（2021年3月22日— 7月23日）努力成为可堪大用能担重任的栋梁之才（2021年9月1日）全面贯彻新时代人才工作新理念新战略新举措（2021年9月27日）自我革命是我们党跳出历史周期率的第二个答案（2021年11月11日）增加历史自信、增进团结统一、增强斗争精神（2021年12月27日— 28日）坚持不懈把全面从严治党向纵深推进（2022年1月18日）团结就是力量，奋斗开创未来（2022年1月30日）