目 录

　　一、谱写新时代中国特色社会主义新篇章

　　全面把握中国特色社会主义进入新时代的新要求（2017年10月25日）

　　全面贯彻新时代中国特色社会主义思想和基本方略（2017年10月25日）

　　新时代要有新气象，更要有新作为（2017年10月25日）

　　继续进行具有许多新的历史特点的伟大斗争（2018年1月5日）

　　不断开辟当代中国马克思主义、二十一世纪马克思主义新境界（2018年5月4日）

　　胸怀两个大局，做好自己的事情（2019年5月21日）

　　在庆祝中华人民共和国成立七十周年大会上的讲话（2019年10月1日）

　　二、坚持和加强党的全面领导

　　不断增强“四个意识”、坚定“四个自信”、做到“两个维护”（2017年10月25日— 2019年5月31日）

　　着力从制度安排上发挥党的领导这个最大体制优势（2018年2月26日）

　　增强推进党的政治建设的自觉性和坚定性（2018年6月29日）

　　带头做到“两个维护”，着力推进中央和国家机关党的政治建设（2019年7月9日）

　　三、完善和发展我国国家制度和治理体系

　　继续完善党和国家机构职能体系（2019年7月5日）

　　关于《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》的说明（2019年10月28日）

　　坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化（2019年10月31日）

　　四、坚持以人民为中心

　　我们的目标就是让全体中国人都过上更好的日子 （2017年11月30日）

　　人民是我们党执政的最大底气（2018年3月1日— 2019年12月27日）

　　始终把人民放在心中最高位置（2018年3月20日）

　　我将无我，不负人民（2019年3月22日）

　　五、决胜全面建成小康社会，决战脱贫攻坚

　　全面完成决胜全面建成小康社会各项任务（2017年10月25日）

　　谱写人类反贫困历史新篇章（2018年2月12日）

　　全面打好脱贫攻坚战（2018年2月12日）

　　着力解决“两不愁三保障”突出问题（2019年4月16日）

　　六、推动全面深化改革实现新突破

　　切实把思想统一到党的十九届三中全会精神上来（2018年2月28日）

　　改革越到深处越要担当作为（2018年7月6日— 2019年11月26日）

　　改革开放四十年积累的宝贵经验（2018年12月18日）

　　七、形成全面开放新格局

　　中国开放的大门只会越开越大（2018年4月10日）

　　稳步推进中国特色自由贸易港建设（2018年4月13日）

　　共建创新包容的开放型世界经济（2018年11月5日）

　　开放合作，命运与共（2019年11月5日）

　　八、增强忧患意识，防范化解风险挑战

　　坚持党对国家安全工作的绝对领导（2018年4月17日）

　　坚持底线思维，着力防范化解重大风险（2019年1月21日）

　　发扬斗争精神，增强斗争本领（2019年9月3日）

　　九、推动经济高质量发展

　　长期坚持、不断丰富发展新时代中国特色社会主义经济思想（2017年12月18日）

　　我国经济已由高速增长阶段转向高质量发展阶段 （2017年12月18日）

　　加快建设现代化经济体系（2018年1月30日）

　　加快建设海洋强国（2018年3月8日— 2019年10月15日）

　　努力成为世界主要科学中心和创新高地（2018年5月28日）

　　把乡村振兴战略作为新时代“三农”工作总抓手 （2018年9月21日）

　　大力支持民营企业发展壮大（2018年11月1日）

　　推动形成优势互补高质量发展的区域经济布局（2019年8月26日）

　　十、积极发展社会主义民主政治

　　为新时代坚持和发展中国特色社会主义提供宪法保障（2018年1月19日）

　　坚持以全面依法治国新理念新思想新战略为指导，坚定不移走中国特色社会主义法治道路 （2018年8月24日）

　　走符合国情的人权发展道路（2018年12月10日）

　　结合地方实际创造性做好立法监督等工作（2019年7月）

　　把人民政协制度坚持好，把人民政协事业发展好 （2019年9月20日）

　　铸牢中华民族共同体意识（2019年9月27日）

　　十一、铸就中华文化新辉煌

　　自主创新推进网络强国建设（2018年4月20日）

　　自觉承担起新形势下宣传思想工作的使命任务（2018年8月21日）

　　加快推动媒体融合发展（2019年1月25日）

　　一个国家、一个民族不能没有灵魂（2019年3月4日）

　　用新时代中国特色社会主义思想铸魂育人（2019年3月18日）

　　发扬五四精神，不负伟大时代（2019年4月30日）

　　十二、提高保障和改善民生水平

　　坚持不懈推进“厕所革命”（2017年11月）

　　让人民群众有更多获得感、幸福感、安全感（2017年12月— 2019年11月3日）

　　坚决破除制约教育事业发展的体制机制障碍 （2018年9月10日）

　　维护政治安全、社会安定、人民安宁（2019年1月15日）

　　十三、促进人与自然和谐共生

　　加强生态文明建设必须坚持的原则（2018年5月18日）

　　坚决打好污染防治攻坚战（2018年5月18日）

　　共谋绿色生活，共建美丽家园（2019年4月28日）

　　黄河流域生态保护和高质量发展的主要目标任务（2019年9月18日）

　　十四、把人民军队全面建成世界一流军队

　　全面加强新时代人民军队党的领导和党的建设工作（2018年8月17日）

　　建立健全中国特色社会主义军事政策制度体系 （2018年11月13日）

　　在新的起点上做好军事斗争准备工作（2019年1月4日）

　　十五、维护香港、澳门长期繁荣稳定，推进祖国和平统一

　　在融入国家发展大局中实现香港、澳门更好发展（2018年11月12日）

　　为实现民族伟大复兴、推进祖国和平统一而共同奋斗（2019年1月2日）

　　在庆祝澳门回归祖国二十周年大会暨澳门特别行政区第五届政府就职典礼上的讲话（2019年12月20日）

　　十六、深入推进中国特色大国外交

　　做好新时代外交工作（2017年12月28日）

　　加强党中央对外事工作的集中统一领导（2018年5月15日）

　　努力开创中国特色大国外交新局面（2018年6月22日）

　　十七、携手构建人类命运共同体

　　把世界各国人民对美好生活的向往变成现实（2017年12月1日）

　　弘扬“上海精神”，构建命运共同体（2018年6月10日）

　　金砖国家要为构建人类命运共同体发挥建设性作用（2018年7月25日）

　　共筑更加紧密的中非命运共同体（2018年9月3日）

　　为国际社会找到有效经济治理思路（2018年11月17日）

　　共同努力把人类前途命运掌握在自己手中（2019年3月26日）

　　推动构建海洋命运共同体（2019年4月23日）

　　深化文明交流互鉴，共建亚洲命运共同体（2019年5月15日）

　　合力打造高质量世界经济（2019年6月28日）

　　十八、推动共建“一带一路”走深走实

　　打造一条跨越太平洋的合作之路（2018年1月22日）

　　加强战略和行动对接，携手推进“一带一路”建设 （2018年7月10日）

　　共同绘制好“一带一路”的“工笔画”（2018年8月27日）

　　推动共建“一带一路”高质量发展（2019年4月26日）

　　十九、不忘初心、牢记使命，把党的自我革命推向深入

　　走得再远都不能忘记来时的路（2017年10月31日）

　　力戒形式主义、官僚主义（2017年12月— 2019年1月11日）

　　重整行装再出发，以永远在路上的执着把全面从严治党引向深入 （2018年1月11日）

　　新时代党的建设和党的组织路线（2018年7月3日）

　　广大干部特别是年轻干部要做到信念坚、政治强、本领高、作风硬（2019年3月1日）

　　准确把握“不忘初心、牢记使命”主题教育的目标要求（2019年5月31日）

　　牢记初心使命，推进自我革命（2019年6月24日）

　　持续推动全党不忘初心、牢记使命（2020年1月8日）

　　一以贯之全面从严治党，强化对权力运行的制约和监督（2020年1月13日）